<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <script type="text/javascript" src="brython.min.js"></script>
    <script type="text/javascript" src="brython_stdlib.js"></script>
    <title>Watched Anime - By @RoamingCookie</title>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 1010px;
      margin: 0 auto;
      padding: 45px;
    }

    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    @media screen and (min-width:20px) {
      #byliner {
        position: fixed;
        display: block;
        top: 15;
        right: 0;
        width: 90px;
        overflow: hidden;
        height: 90px;
        z-index: 9999;
      }
    }

    .byline {
      color: #1b1f23;
      font-weight: 600;
      font-size: 10px;
    }

    #byliner a {
      text-decoration: none;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    }

    .button-30 {
      align-items: center;
      appearance: none;
      background-color: #FCFCFD;
      border-radius: 4px;
      border-width: 0;
      box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      box-sizing: border-box;
      color: #36395A;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono", monospace;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s, transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow, transform;
      font-size: 18px;
    }

    .button-30:focus {
      box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }

    .button-30:hover {
      box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .button-30:active {
      box-shadow: #D6D6E7 0 3px 7px inset;
      transform: translateY(2px);
    }
  </style>
  <body onload="brython()">
    <article class="markdown-body" id="listout"></article>
    <button class="button-30 center" id="TheButton">Give Your Username</button>
    <span id="byliner">
      <a href="https://anilist.co/user/RoamingCookie/">
        <img src="logo.png" width="70" height="70"></img>
        <article class="byline">@RoamingCookie</article>
      </a>
    </span>
    <script type="text/python"> 
         from browser import document
         import anilist
         from browser import timer
         import traceback
         def get_it_done_1():
             document['listout'].html = f'
						<h1>User Data Loading...</h1>'
             
         def get_it_done_2():
             usr = input("Enter Your AniList Username: ")
             try:
                html_list = anilist.get_user_list(usr)
             except Exception as ex:
                e = traceback.format_exc()
                html_list = '
						<h1>An Exception Has Occurred</h1>
						<br>
							<pre>
								<code>' + e + '</code>
							</pre>'
             document['listout'].html = html_list
             
         def get_it_done_0(ev):
             get_it_done_1()
             get_it_done_2()
             
         document["TheButton"].bind("click", get_it_done_0)
      
						</script>
  </body>
</html>